Resident/SignIn.xaml

<Window x:Class="Resident.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resident"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Pick Up Please!" TextAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Background="BlanchedAlmond" FontSize="42" FontWeight="Bold" Margin="10" Width="740" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Please select your Building" Margin="10" FontSize="18"/>
                <ComboBox x:Name="buildingCombobox" ItemsSource="{Binding Building}" SelectionChanged="buldingCombobox_SelectionChanged" >
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Please select your house number" Margin="10" FontSize="18"/>
                <ComboBox x:Name="numberCombobox" ItemsSource="{Binding Number}" SelectionChanged="numberCombobox_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Resident: " FontSize="24"/>
            <TextBlock x:Name="buildingText" FontSize="24"/>
            
            <TextBlock x:Name="numberText" FontSize="24"/>
        </StackPanel>
        <Button x:Name="signInButton" Content="Submit" Grid.Column="1" Grid.Row="4" Height="25" Width="85" Background="CornflowerBlue" Margin="10" IsEnabled="False" Click="signInButton_Click"/>

    </Grid>
</Window>
