Valet/ValetMainWindow.xaml

<Window x:Class="Valet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Pick Up Please!" TextAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Background="BlanchedAlmond" FontSize="36" FontWeight="Bold" Margin="10" Width="740" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10" Text="Residents who have trash will be highlighted in green." FontSize="18" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Building A" FontWeight="Bold" Margin="10" Width="80" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBox x:Name="a5Box" Text="A5" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="a6Box" Text="A6" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBox x:Name="a3Box" Text="A3" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="a4Box" Text="A4" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBox x:Name="a1Box" Text="A1" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="a2Box" Text="A2" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Building B" FontWeight="Bold" Margin="10" Width="80" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBox x:Name="b5Box" Text="B5" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="b6Box" Text="B6" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBox x:Name="b3Box" Text="B3" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="b4Box" Text="B4" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBox x:Name="b1Box" Text="B1" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="b2Box" Text="B2" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Building C" FontWeight="Bold" Margin="10" Width="80" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBox x:Name="c5Box" Text="C5" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="c6Box" Text="C6" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBox x:Name="c3Box" Text="C3" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="c4Box" Text="C4" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBox x:Name="c1Box" Text="C1" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="c2Box" Text="C2" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Building D" FontWeight="Bold" Margin="10" Width="80" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBox x:Name="d5Box" Text="D5" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="d6Box" Text="D6" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBox x:Name="d3Box" Text="D3" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="d4Box" Text="D4" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBox x:Name="d1Box" Text="D1" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="d2Box" Text="D2" IsReadOnly="True" Width="40" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Send a Message to a Resident" Margin="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Select Building" Margin="10"/>
                <ComboBox x:Name="buildingComboBox"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Select Resident Number" Margin="10"/>
                <ComboBox x:Name="numberComboBox"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Trash picked up?" Margin="10"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
                    <Button x:Name="yesButton" Content="Yes" Width="30" Background="CornflowerBlue" IsEnabled="False" />
                    <Button x:Name="NoButton" Content="No" Width="30" Background="CornflowerBlue" Margin="10,0,0,0" IsEnabled="False" />
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="If no, please select why" Margin="10"/>
                <ComboBox x:Name="noPickUpBox" IsEnabled ="False"/>
            </StackPanel>

        </StackPanel>
        
      

    </Grid>
</Window>
